.layout {
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  .main {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 0.5rem;
    max-height: 60%;
  }
}

.mainHeading {
    font-size: x-large;
    text-align: center;
    margin-top:10px;
}

.subHeading {
    font-size: medium; 
    text-align: center;
}